{
  "name": "pesisselostaja",
  "version": "1.0.0",
  "description": "Web app for following Finnish pesäpallo live events with spoken voice announcements",
  "license": "MIT",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*",
    "apps/*",
    "v2"
  ],
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "serve": "node dist/index.js",
    "dev": "tsx src/index.ts",
    "lint": "eslint src/ test/",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "relay:dev": "tsx relay/src/index.ts",
    "relay:simulate": "tsx relay/src/simulate.ts",
    "relay:flap-test": "tsx relay/src/flapTest.ts",
    "relay:typecheck": "tsc -p relay/tsconfig.json --noEmit",
    "relay:lint": "eslint relay/src relay/test"
  },
  "dependencies": {
    "dotenv": "^16.4.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.0.0",
    "@types/node": "^22.0.0",
    "eslint": "^9.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0",
    "typescript-eslint": "^8.0.0",
    "vitest": "^4.1.8"
  }
}
